[gcode_macro DUESE_ABWISCHEN]
gcode:
    G1 Z15 ; Düse anheben
    M117 Düse abwischen... ; Fortschrittsanzeigen auf Display
    G1 X-23 Y65 F15000 ; Über Bürste fahren
    G1 Z2 ; Z in Bürste absenken
    G1 X-23 Y30 F1000 ; nach hinten wischen
    G1 X-25 Y3 F1000 ; nach vorne wischen
    G1 X-21 Y33 F1000 ; nch hinten wischen
    G1 Z10 ; Düse aus Bürste fahren
    M117 Düse abgewischt! ; LCD 

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: True

[gcode_macro END_PRINT]
gcode:
    M117 Druck abgeschlossen!
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90


[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(240)|float %}
    # Start bed heating
    M117 Bett aufheizen...
    M140 S{BED_TEMP}
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=bed_temp MODE=glow
    M190 S{BED_TEMP}
    M117 Düse vorwaermen...
    M109 S150
    M117 Achsen nullen...
    G28
    SETUP_KAMP_MESHING DISPLAY_PARAMETERS=1 LED_ENABLE=1 FUZZ_ENABLE=1
    SETUP_LINE_PURGE DISPLAY_PARAMETERS=1 ADAPTIVE_ENABLE=1
    M117 Bett kippen...
    Z_TILT_ADJUST
    DUESE_ABWISCHEN
    G28 Z
    M117 Bedmesh wird erstellt... (ca. 4 min)
    BED_MESH_CALIBRATE
    G1 X30 Y30 F10000
    M117 Düse wird aufgeheizt...
    M109 S{EXTRUDER_TEMP}
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=extruder_temp MODE=glow
    DUESE_ABWISCHEN
    LINE_PURGE
    M117 Drucken...
    NEOPIXEL_DISPLAY LED="sb_rgb" TYPE=print_percent MODE=glow

[gcode_macro Z_Kalibrieren]
gcode:
    M117 Z Kalibrieren...
    G28 X Y
    G28 Z
    PROBE_CALIBRATE
    M117 Z kalibriert!

[gcode_macro HOME_TILT_HEAT_MESH]
gcode:
    G28 X
    G28 Y
    G28 Z
    M190 S50
    Z_TILT_ADJUST
    G28 Z
    BED_MESH_CALIBRATE
    G1 X235 Y215 Z25

#[gcode_macro Schrauben_Einstellen]
#    M117 Bett aufheizen zum leveln...
#    M190 S50 
#    M117 Homing... 
#    G28 
#    SCREWS_TILT_CALCULATE 
#    M140 S0 



## NEOPIXEL MACROS VERLAEUFE USW

# use NEOPIXEL_DISPLAY LED=Led_Name TYPE=template_type MODE=template_mode

# for TYPE use:
# extruder_temp     :extruder temperature progress
# bed_temp          :bed temperature progress
# print_percent     :print progress
# printer_speed     :printer speed

# for MODE use:
# progress          :the leds will light up one by one
# glow              :all leds will fade from one color (or non) to other color

# more info: https://github.com/digitalninja-ro/klipper-neopixel/blob/master/README.md

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
    {% set led = params.LED %}
    {% set type = params.TYPE %}
    {% set mode = params.MODE %}
    {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}

    {% if mode == 'progress' %}
        {% for i in range(my_neopixel.chain_count|int) %}
            SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
        {% endfor %}
    {% endif %}
    {% if mode == 'glow' %}
        SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
    {% endif %}

[display_template led_extruder_temp_glow]
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.extruder.target > 0.0 %}
        {%  set temp = printer.extruder.target %}
    {% else %}
        {% set temp = printer.configfile.config.extruder.max_temp %}
    {% endif %}
    {% set ratio = printer.extruder.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_bed_temp_glow]
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {ratio}, 0.0, {1-ratio}, 0.0

[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
    {% if printer.heater_bed.target > 0.0 %}
        {%  set temp = printer.heater_bed.target %}
    {% else %}
        {% set temp = printer.configfile.config.heater_bed.max_temp %}
    {% endif %}
    {% set ratio = printer.heater_bed.temperature / temp|float %}
    {% set led_ratio = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        {led_ratio}, 0.0, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_print_percent_glow]
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio = printer.virtual_sdcard.progress %}
    {% set led_ratio   = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}

[display_template led_printer_speed_glow]
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    0.0, {ratio}, 0.0, 0.0

[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
    {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
    {% set led_ratio    = param_led_num|float / param_led_total %}
    {% if ratio > led_ratio %}
        0.0, {led_ratio}, 0.0, 0.0
    {% else %}
        0.0, 0.0, 0.0, 0.0
    {% endif %}



