[include mainsail.cfg]
[include macros.cfg]

[include KAMP/Adaptive_Mesh.cfg]
[include KAMP/Voron_Purge.cfg]
[include KAMP/Line_Purge.cfg]

### CAN-BUS BOARD IDENTIFIZIERUNG
[mcu]
canbus_uuid: 868b6bc87f9c

[mcu CB1]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: de0deb4ed551

### GRUNDLEGENDE KONFIGURATION
[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000  #input shaper kalibriert am 16.06.2023
max_z_velocity: 5
max_z_accel: 100

[exclude_object]

[neopixel sb_rgb]
pin: EBBCan:PD3
chain_count: 3

### HOMING/BEWEGUNGSABLÄUFE
[screws_tilt_adjust]
horizontal_move_z: 10
speed: 250
screw_thread: CW-M3
screw1: 5,-10
screw1_name: vorne links
screw2: 235,-10
screw2_name: vorne mitte
screw3: 465,-10
screw3_name: vorne rechts
screw4: 5,440
screw4_name: hinten links
screw5: 235,440
screw5_name: hinten mitte
screw6: 465,440
screw6_name: hinten rechts

[bed_mesh]
speed: 250
probe_count: 10, 10
horizontal_move_z: 5
algorithm: bicubic
bicubic_tension: 0.2
mesh_min : 20, 20
mesh_max : 450, 405
mesh_pps: 3, 3
fade_start: 1
fade_end: 20
fade_target: 0


[safe_z_home]
home_xy_position: 235, 215
speed: 250
z_hop: 10
z_hop_speed: 5

[z_tilt]
z_positions: 
  -124,215 
  575,215
points: 
  0,215 
  470,215
speed: 250
horizontal_move_z: 10
retries: 0

### STEPPER KONFIGURATION
[stepper_x]
step_pin: PC8
dir_pin: !PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 480
position_min: -25
position_max: 480
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PD9
run_current: 0.800
diag_pin: ^PD3
driver_SGTHRS: 120

[stepper_y]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 440
position_min: -30
position_max: 440
homing_speed: 50
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD8
run_current: 0.800
diag_pin: ^PD2
driver_SGTHRS: 120

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 500

[tmc2209 stepper_z]
uart_pin: PB10
run_current: 0.800
diag_pin: PC3

[stepper_z1]
step_pin: PB0
dir_pin: !PB1
enable_pin: !PC4
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PB2
run_current: 0.800

### EXTRUDER
[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.488
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
#heater_pin: PC5
sensor_type: ATC Semitec 104GT-2
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 19.326
#pid_Ki: 1.652
#pid_Kd: 56.529
min_temp: 0
max_temp: 300
max_extrude_cross_section: 50

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.600

### FILAMENT RUNOUT SENSOR (ungenutzt)
#[filament_switch_sensor material_0]
#switch_pin: PC2

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3

### HEIZBETT
[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
min_temp: 0
max_temp: 100
control = pid
pid_kp = 69.764
pid_ki = 0.749
pid_kd = 1624.631

### TEMPERATURFÜHLER
[temperature_fan Compute_Module]
sensor_type: temperature_host
min_temp: 0
max_temp: 100
pin: CB1:gpio79
#pin: PA4
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 50.0             #Set this to your preferred running temperature
min_temp: 0
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

[temperature_fan manta_5_Treiber]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100
pin: PA4
max_temp: 80.0                
target_temp: 50.0            
min_temp: 0
hardware_pwm: False
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.19
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

### LÜFTER
[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

### GEHÄUSELÜFTER
#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

### BESCHLEUNIGUNGSSENSOR
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    #Messposition
    235, 215, 20

###INPUT SHAPER
[input_shaper]
#shaper_freq_x: 49.6
#shaper_type_x: mzv
#shaper_freq_y: 27.0
#shaper_type_y: mzv

### VORON TAP
[probe]
pin: EBBCan: PB5
z_offset: -2.08
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



### MAcro Collection

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 45.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 33.6
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.028
#*# pid_ki = 1.157
#*# pid_kd = 146.410
